.course {
    display: flex;
    justify-content: center;
    background-color: var(--main-color);

    .course-container {
        padding: 30px 10px;
        width: 90%;
        display: flex;
        flex-direction: column;
        row-gap: 15px;

        .header {
            .heading {
                font-size: 22px;
                margin-block: 20px;
            }
        }

        .feature-girl {
            display: flex;
            flex-direction: column;
            background-color: white;
            .girl {
                .image-size {
                    width: 100%;
                }

                display: none;
            }
            .features {
                display: flex;
                flex-direction: column;
                padding: 30px 20px;
                row-gap: 10px;
                border-radius: 5px;

                .item {
                    display: flex;
                    column-gap: 10px;

                    .icon-div {
                        .icon {
                            font-size: 20px;
                            color: green;
                        }
                    }
                    p {
                        line-height: 23px;
                        font-weight: 600;
                    }
                }
            }
        }

        .contain-all {
            display: flex;
            flex-direction: column;
            background-color: white;
            border-top: 4px solid var(--purple-color);
            border-radius: 10px;
            padding-block: 30px;

            .architect {
                display: flex;
                flex-direction: column;
                row-gap: 50px;

                padding: 20px;
                background-color: white;
                border-radius: 5px;

                .cart {
                    display: flex;
                    flex-direction: column;
                    row-gap: 10px;
                    border-radius: 5px;
                    border-left: 4px solid var(--purple-color);
                    padding: 10px;
                    h3 {
                        font-weight: 550;
                        font-size: 16px;
                    }
                }
            }

            .skill-div {
                margin-block: 15px;
                display: flex;
                flex-direction: column;
                row-gap: 20px;

                .subheading {
                    text-align: center;
                }

                .skill-part {
                    display: flex;
                    flex-direction: column;
                    .skill1 {
                        padding: 20px;
                        display: flex;
                        flex-direction: column;
                        row-gap: 17px;
                        .item {
                            background-color: white;
                            padding: 10px 30px;
                            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.139);
                            border-left: 4px solid var(--purple-color);

                            span {
                                font-size: 14px;
                            }
                        }
                    }
                    .skill2 {
                        display: none;
                    }
                    .all {
                        display: none;
                    }
                }

                .view {
                    color: rgb(20, 113, 218);
                    text-align: center;
                    font-weight: 550;
                }
            }

            .tools-div {
                display: flex;
                flex-direction: column;
                row-gap: 20px;
                .subheading {
                    text-align: center;
                }
                .tool {
                    .show1 {
                        display: flex;
                        column-gap: 15px;

                        .image-wrapper {
                            width: 100px;
                        }
                    }
                    .show2 {
                        display: none;
                    }
                    .show3 {
                        display: none;
                    }
                }

                .view {
                    color: rgb(20, 113, 218);
                    text-align: center;
                    font-weight: 550;
                }
            }
        }
    }
}

@media only screen and (min-width: 768px) {
    .course {
        .course-container {
            padding: 30px 10px;
            width: 90%;
            display: flex;
            flex-direction: column;
            row-gap: 15px;

            .header {
                .heading {
                    font-size: 30px;
                    margin-block: 20px;
                }
            }

            .feature-girl {
                display: flex;
                flex-direction: column;
                background-color: white;
                .girl {
                    .image-size {
                        width: 100%;
                    }

                    display: none;
                }
                .features {
                    display: flex;
                    flex-direction: column;
                    padding: 30px 20px;
                    row-gap: 10px;
                    border-radius: 5px;

                    .item {
                        display: flex;
                        column-gap: 10px;

                        .icon-div {
                            .icon {
                                font-size: 20px;
                                color: green;
                            }
                        }
                        p {
                            line-height: 23px;
                            font-weight: 600;
                        }
                    }
                }
            }

            .contain-all {
                display: flex;
                flex-direction: column;
                background-color: white;
                padding-inline: 20px;
                row-gap: 20px;

                .architect {
                    // display: flex;
                    // flex-direction: column;
                    // row-gap: 50px;
                    padding: 40px 10px;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                }

                .skill-div {
                    // margin-block: 15px;

                    .subheading {
                        text-align: left;
                    }
                    .skill-part {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        justify-content: center;
                        align-items: center;
                        // display: grid;

                        .skill2 {
                            display: flex;
                        }
                    }
                }

                .tools-div {
                    display: flex;
                    flex-direction: column;
                    row-gap: 20px;
                    .subheading {
                        text-align: center;
                    }
                    .tool {
                        display: flex;
                        // flex-direction: row;
                        row-gap: 20px;

                        .show1 {
                            display: flex;
                            flex-wrap: wrap;

                            column-gap: 20px;

                            .image-wrapper {
                                width: 140px;
                            }
                        }
                        .show2 {
                            display: flex;
                        }
                        .show3 {
                            display: flex;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1200px) {
    .course {
        .course-container {
            width: 80%;
            row-gap: 40px;
            .feature-girl {
                display: flex;
                flex-direction: row;

                .features{
                    flex: 8;
                    row-gap: 13px;

                }

                .girl {
                    flex: 4;
                    align-self: flex-end;
                    display: block;

                    .image-size{
                        width: 100%;
                        height: 100%;
                        
                        img{
                            background-size: cover;

                        }
                    }
                }
            }

            .contain-all {
                display: flex;
                flex-direction: column;
                padding-inline: 30px;
                row-gap: 30px;
                .architect {
                    grid-template-columns: repeat(3, 1fr);
                    gap: 30px;
                    row-gap: 50px;
                }

                .skill-div {
                    // margin-block: 15px;

                    .subheading {
                        text-align: left;
                    }
                    .skill-part {
                        display: flex;
                        flex-direction: column;
                        column-gap: 20px;
                        justify-content: center;
                        align-items: center;
                        // display: grid;

                        .skill1 {
                            width: 85%;
                            column-gap: 20px;
                            display: grid;
                            grid-template-columns: repeat(3, 1fr);
                        }
                    }
                }

                .tools-div {
                    display: flex;
                    flex-direction: column;
                    row-gap: 20px;
                    .subheading {
                        text-align: left;
                    }
                    .tool {
                        display: flex;
                        // flex-direction: row;
                        row-gap: 20px;
                        justify-content: center;
                        padding-inline: 50px;

                        .show1 {
                            display: flex;
                            flex-wrap: wrap;

                            column-gap: 20px;

                            .image-wrapper {
                                width: 120px;
                            }
                        }
                    }
                }
            }
        }
    }
}
