.program {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--main-color);

    padding: 30px 10px;

    .program-container {
        width: 85%;
        display: flex;
        flex-direction: column;
        row-gap: 30px;

        .header {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            h2 {
                font-size: 24px;
                font-weight: normal;

                span {
                    font-weight: 600;
                }
            }
            p {
                font-size: 14px;
            }
        }

        .wrap-highlight {
            .highlight {
                display: flex;
                flex-direction: column;
                padding: 30px 15px;
                background-color: white;
                row-gap: 20px;
                align-items: start;
                border-radius: 10px;
                border-top: 3px solid rgb(15, 99, 244);

                .header {
                    h2 {
                        font-weight: 550;
                        font-size: 22px;
                    }
                }

                .point {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    row-gap: 15px;
                    .item {
                        width: 100%;
                        display: flex;
                        column-gap: 15px;
                        align-items: center;

                        .item-icon {
                            .icon {
                                fill: rgb(15, 99, 244);
                                width: 23px;
                                height: 23px;
                            }
                        }

                        p {
                            font-weight: 550;
                            font-size: 14px;
                        }
                    }
                }
            }
            .caunselling-form {
                display: none;
            }
        }

        .about {
            display: flex;
            flex-direction: column;
            row-gap: 60px;
            // justify-content: center;
            padding: 30px 0px;
            .header {
                display: flex;
                flex-direction: column;
                .heading {
                    font-size: 22px;
                    span {
                        font-weight: 600;
                        margin-block: 15px;
                    }
                }
            }

            .achivement {
                // padding: 15px;
                width: 100%;
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                border-top: 2px solid orange;

                .subhead {
                    font-size: 20px;
                    font-weight: 600;
                    margin-block: 15px;
                }

                .list {
                    margin-inline: 30px;
                    display: flex;
                    flex-direction: column;
                    row-gap: 15px;
                    align-items: center;
                    li {
                        font-size: 14px;

                        &::marker {
                            font-size: 30px;
                            color: #1289ee;
                        }
                    }
                }
            }
            .certificate {
                display: flex;
                align-items: center;
                flex-direction: column;
                row-gap: 15px;
                .image-wrapper {
                    width: 330px;
                }

                .zoom {
                    text-align: center;
                    font-weight: 600;
                    color: #1289ee;
                }

                .note {
                    width: 95%;
                    font-style: italic;
                }
            }
        }
    }
}

@media only screen and (min-width: 768px) {
    .program {
        .program-container {
            row-gap: 30px;

            background-color: var(--main-color);

            .header {
                row-gap: 30px;
                h2 {
                    font-size: 30px;
                }
                p {
                    font-size: 15px;
                }
            }

            .highlight {
                padding: 30px 15px;
                background-color: white;
                row-gap: 20px;
                align-items: start;
                border-radius: 10px;
                border-top: 3px solid rgb(15, 99, 244);

                .header {
                    h2 {
                        font-size: 19px;
                    }
                }

                .point {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);

                    gap: 15px;
                    row-gap: 17px;
                    .item {
                        .item-icon {
                            .icon {
                                font-size: 25px;
                            }
                        }
                    }
                }
            }

            .about {
                .header {
                    .heading {
                        font-size: 30px;
                    }

                    .para {
                        font-weight: normal;
                    }
                }

                .achivement {
                    // padding: 15px;

                    .subhead {
                        font-size: 20px;
                        font-weight: 600;
                        margin-block: 15px;
                    }

                    .list {
                        margin-inline: 30px;
                        display: flex;
                        flex-direction: column;
                        row-gap: 15px;
                        align-items: start;
                        li {
                            font-size: 14px;

                            &::marker {
                                font-size: 30px;
                                color: #1289ee;
                            }
                        }
                    }
                }
                .certificate {
                    .image-wrapper {
                        width: 650px;
                    }

                    .zoom {
                    }

                    .note {
                        font-size: 13px;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1200px) {
    .program {
        margin-block: 50px;
        .program-container {
            width: 75%;
            row-gap: 30px;

            background-color: var(--main-color);

            .header {
                row-gap: 30px;
                h2 {
                    font-size: 30px;
                }
                p {
                    font-size: 15px;
                }
            }

            .wrap-highlight {
                display: flex;
                flex-direction: row;
                column-gap: 30px;

                .caunselling-form {
                    display: flex;
                }
                .highlight {
                    .header {
                        h2 {
                            font-size: 19px;
                        }
                    }

                    .point {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);

                        gap: 15px;
                        row-gap: 17px;
                        .item {
                            .item-icon {
                                .icon {
                                    font-size: 25px;
                                }
                            }
                        }
                    }
                }
            }

            .about {
                display: grid;
                grid-template-columns: 55% 45%;
                gap: 20px;

                .header {
                    .heading {
                        font-size: 30px;
                    }

                    .para {
                        font-weight: normal;
                    }
                }

                .achivement {
                    width: 89%;
                    // padding: 15px;

                    order: 2;
                    margin-top: -150px;
                }
                .certificate {
                    order: 1;
                    .image-wrapper {
                        width: 400px;
                    }
                }
            }
        }
    }
}
