.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    .project-container {
        width: 90%;
        background-color: rgba(255, 255, 255, 0.872);
        padding: 40px;
        display: flex;
        flex-direction: column;
        row-gap: 40px;
        .header {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }

        .work {
            display: flex;
            flex-direction: column;
            row-gap: 20px;

            .items {
                display: flex;
                align-items: center;
                column-gap: 20px;
                .icon-div {
                    width: 50px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    background-color: var(--purple-color);
                    overflow: hidden;

                    .icon {

                         width: 80%;
                         height: 80%;
                        color: white;
                        font-size: 35px;
                    }
                }
            }
        }

        .btn-div {
            display: flex;
            justify-content: center;

            .btn {
                border: none;
                color: black;
                padding: 13px 20px;
                background-color: transparent;
                font-weight: 600;
                font-size: 15px;
                border: 1px solid rgb(131, 130, 130);
            }
            .start {
                background-color: var(--purple-color);
                color: white;
            }
        }
        .all-sponsor {
            .sponsor {
                display: flex;
                flex-direction: column;
                border-top: 4px solid var(--blue-color);
                row-gap: 20px;
                padding: 40px 20px;
                background-color: white;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.292);
            }

            .sponsor1 {
                display: none;
            }

            .sponsor2 {
                display: none;
            }
        }

        .success {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-block: 30px;

            width: 100%;

            // padding: 30px;
            border: 1px solid coral;
            border-radius: 10px;

            background: linear-gradient(
                90.25deg,
                #fff6f0 13.69%,
                #ffe3cf 79.13%
            );
            .top {
                flex: 1;
                width: 100%;
                height: 100%;
                border-radius: 9px;

                color: black;
                // padding: 20px 30px;

                padding: 40px 35px;

                p {
                    font-size: 18px;
                }
            }
            .bottom {
                padding: 15px 10px;
                flex: 1;
                display: flex;
                justify-content: center;

                width: 100%;
                background-color: white;
                .image-wrapper {
                    width: 180px;
                    padding: 10px;
                }
            }
        }
    }
}

@media only screen and (min-width: 768px) {
    .project {
        .project-container {
            row-gap: 50px;

            .all-sponsor {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                column-gap: 20px;
                .sponsor {
                    display: flex;
                    flex-direction: column;
                    border-top: 4px solid var(--blue-color);
                    row-gap: 20px;
                    padding: 40px 20px;
                    background-color: white;
                    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.292);
                }

                .sponsor1 {
                    display: block;
                }

                .sponsor2 {
                    display: none;
                }
            }

            .success {
                overflow: hidden;
                display: flex;
                flex-direction: row-reverse;
                background-color: #f0b57dc9;

                width: 100%;

                column-gap: 20px;
                padding: 0;
                .top {
                    flex: 2;
                    padding: 0px;
                    border-radius: 9px;

                    // padding: 40px 30px;
                    width: 100%;
                    height: 100%;
                }
                .bottom {
                    background-color: white;
                    flex: 1;
                    padding: 20px 10px;
                    position: relative;
                    .image-wrapper {
                        // overflow: hidden;
                        width: 150px;
                        padding: 10px;
                        position: relative;

                        &::after {
                            // background-color: red;
                            width: 0;
                            height: 120%;
                            border-top: 122px solid #fff;
                            border-right: 41px solid transparent;
                            content: "";
                            position: absolute;
                            left: 100%;
                            top: -20px;
                            // right: -100px;
                            transform: rotate(192deg);
                            // background-color: red;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1200px) {
    .project {
        .project-container {
            width: 80%;
            row-gap: 50px;

            .work {
                display: flex;
                justify-content: space-around;
                flex-direction: row;
                row-gap: 20px;
                margin-block: 15px;

                .items {
                    display: flex;
                    align-items: center;
                    column-gap: 20px;
                    .icon-div {
                        width: 60px;
                        height: 60px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 50%;
                        background-color: var(--purple-color);

                        .icon {
                            color: white;
                            font-size: 38px;
                        }
                    }
                }
            }
            .all-sponsor {
                grid-template-columns: repeat(3, 1fr);
                column-gap: 30px;
                .sponsor {
                    display: flex;
                    flex-direction: column;
                    border-top: 4px solid var(--blue-color);
                    // row-gap: 80px;
                    padding: 40px 20px;
                    background-color: white;
                    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.292);

                    p {
                        margin-block: 10px;
                    }
                }

                .sponsor1 {
                    display: block;
                }

                .sponsor2 {
                    display: block;
                }
            }
        }
    }
}
